{
  "Group": "XiNian",
  "Name": "SolarLib",
  "Version": "0.1.1",
  "Description": "SolarLib - Quick implementation library for Hytale commands and registrations",
  "Authors": [
    {
      "Name": "Terry_MC,xinian(maintainer)"
    }
  ],
  "Website": "https://terry-mc.top/",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "com.xinian.solarlib.SolarLib",
  "IncludesAssetPack": true
}